{
    "remoteUser": "ros",
    "name": "ros-devcontainer",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/home/ros/proj/dev_ws",
    "customizations": {
        "vscode": {
            "extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools-extension-pack",
				"ms-python.python"
			]
        }
    },
    "shutdownAction": "stopCompose"
}